sonar.projectKey=NHSDigital_ee-utils
sonar.organization=nhsdigital
sonar.verbose=true
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.sources=src
sonar.exclusions=**/*.test.js,**/coverage/**,**testHelpers/**,**/*.test.ts,filenames.ts
sonar.tests=src/__tests__,src/mongodb/__tests__


